<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid INFO</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url(images/22.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
      }
      h1 {
        font-size: 65px;
        color: rgb(112, 5, 5);
        border-radius: 50px;
      }
      h3 {
        font-size: 45px;
        background-color: rgb(87, 148, 100);
        border-radius: 25px;
      }
      h2 {
        margin: 20px 0px;
      }

      @media only screen and (max-width: 400px) {
        h1 {
          font-size: 35px;
          border-radius: 50px;
        }
        h3 {
          font-size: 27px;
          border-radius: 25px;
        }
        h2 {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h2 class="text-center">Get Covid INFO Using Country name</h2>
      <div class="input-group mb-3 w-75 mx-auto my-5">
        <input
          id="country-input"
          type="text"
          class="form-control"
          placeholder="search by name"
          aria-label="Recipient's username"
          aria-describedby="button-addon2"
        />
        <button class="btn btn-outline-info" type="button" id="country-button">
          Search
        </button>
      </div>
      <div id="info-body" class="mx-auto text-center text-white w-75">
        <h1 id="country" class="my-5"></h1>
        <h3 id="todayDeaths" class="my-5 py-4">hello</h3>
        <h3 id="todayCases" class="my-5 py-4"></h3>
        <h3 id="cases" class="my-5 py-4"></h3>
        <h3 id="deaths" class="my-5 py-4"></h3>
      </div>
      <h2 id="message" class="text-center text-secondary"></h2>
    </section>
    <!-- JavaScript Bundle with Popper -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="js/covid.js"></script>
  </body>
</html>
